# JSON web token (JWT)
# This secret should be a random 20-ish character string
JWT_SECRET=secret

PORT=3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = invent_analytics_library
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
